<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="styles/influencer-gear.css">
</head>

<body>
    <header class="header-container">
        <div class="nav">
            <h3>Influencer products</h3>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log In</a></li>
                    <img src="images/icon/akar-icons_search.svg" alt="">
                    <img src="images/icon/clarity_shopping-cart-outline-badged.svg" alt="">
                </ul>
            </nav>
        </div>
        <div class="header-container">
            <div class="header-content">
                <div class="text-container">
                    <h1>Start your Journey as Influencer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button class="btn-primary">Preebook now</button>
                </div>
                <div class="image-container">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>

</html>